# Assessment-InsightGlobal

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/insightglobal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/insightglobal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/assessment/insightglobal/data/api/: WebService.kt
app/src/main/java/com/assessment/insightglobal/data/model/: FlickrPhotoResponse.kt
app/src/main/java/com/assessment/insightglobal/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/assessment/insightglobal/data/source/: RemoteDataSource.kt
app/src/main/java/com/assessment/insightglobal/di/: AppModule.kt
app/src/main/java/com/assessment/insightglobal/domain/repository/: PhotoRepository.kt
app/src/main/java/com/assessment/insightglobal/domain/usecase/: GetPhotoUseCase.kt
app/src/main/java/com/assessment/insightglobal/presentation/components/: ProgressIndicatorCircular.kt
app/src/main/java/com/assessment/insightglobal/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/assessment/insightglobal/presentation/screens/: FlickrPhotoDetail.kt  FlickrPhotoList.kt
app/src/main/java/com/assessment/insightglobal/presentation/theme/: Color.kt  CustomStyles.kt  Shape.kt  Theme.kt  Type.kt  UIConstant.kt
app/src/main/java/com/assessment/insightglobal/presentation/viewmodel/: PhotoListViewModel.kt
app/src/main/java/com/assessment/insightglobal/utils/: Constants.kt  Extension.kt  LoggingInterceptor.kt  ResourceProvider.kt  ResponseHandler.kt  Status.kt  Utils.kt
app/src/main/java/com/assessment/insightglobal/utils/style/: Color.kt  Margins.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assessment/insightglobal/: FlickrPhotoDetailTest.kt
gradle/wrapper/: gradle-wrapper.properties
